{
    "name": "red-jasmine/filament-article",
    "description": "This is my package filament-article",
    "keywords": [
        "red-jasmine",
        "laravel",
        "filament-article"
    ],
    "homepage": "https://github.com/red-jasmine/filament-article",
    "support": {
        "issues": "https://github.com/red-jasmine/filament-article/issues",
        "source": "https://github.com/red-jasmine/filament-article"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "liushoukun",
            "email": "liushoukun66@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "red-jasmine/filament-core": "1.0.x-dev",
        "red-jasmine/article": "1.0.x-dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "RedJasmine\\FilamentArticle\\": "src/",
            "RedJasmine\\FilamentArticle\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RedJasmine\\FilamentArticle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedJasmine\\FilamentArticle\\FilamentArticleServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-main": "1.0.x-dev",
            "dev-develop": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
